attr global userattr cmdIcon devStateIcon devStateStyle icon lightSceneParamsToSave lightSceneRestoreOnlyIfChanged:1,0 sortby structexclude webCmd webCmdLabel:textField-long widgetOverride
attr global logfile -
attr global modpath .
attr global mseclog 1
attr global room System
attr global sendStatistics never
# attr global statefile ./demolog/fhem.save
attr global verbose 3
define WEB FHEMWEB 8083 global  

# defmod powermeter ACTHOR 1 1 192.168.101.1:502 TCP
# define serial dummy
# set serial 1438503

# define powermeter1 ACTHOR 1 1 192.168.101.1:503 TCP

# defmod powermeter1 ACTHOR 1 1 192.168.101.1:501 TCP
# attr powermeter1 obj-h1000-expr $val
# attr powermeter1 obj-h1000-poll 1
# attr powermeter1 obj-h1000-reading power
# attr powermeter1 obj-h1001-expr $val / 10
# attr powermeter1 obj-h1001-poll 1
# attr powermeter1 obj-h1001-reading tempreture
# attr powermeter1 obj-h1001-format %.1f


#test value regh40499 value 65514  regh40500 value 3311
#result 22
define POWERMETER ModbusAttr 1 1 192.168.101.1:502 TCP
attr POWERMETER obj-h40499-poll 1
attr POWERMETER obj-h40499-len 2
attr POWERMETER userattr obj-h40499-expr obj-h40499-len obj-h40499-poll obj-h40499-reading obj-h40499-unpack
attr POWERMETER obj-h40499-expr int($val^(2**32- 1)) - Value('serial')
attr POWERMETER obj-h40499-reading power
attr POWERMETER obj-h40499-unpack N
attr POWERMETER obj-h40499-format %d Watt
define serial dummy
define temp_read dummy
set serial 1438503 


# define nkl {my $a = Value('serial'); fhem "set temp_read $a"}
# { my $f = 2;; fhem("set temp_read $f") }
# { fhem("set temp_read 10") }
# { my $f = Value('serial');;\
 # fhem("set temp_read $f")\
 # }


define powermeter1 ModbusAttr 1 1 192.168.101.1:503 TCP
attr powermeter1 obj-h1000-poll 1
attr powermeter1 obj-h1000-expr $val
attr powermeter1 obj-h1000-reading power
attr powermeter1 obj-h1001-expr $val / 10
attr powermeter1 obj-h1001-poll 1
attr powermeter1 obj-h1001-reading tempreture
attr powermeter1 obj-h1001-format %.1f


{ my $f = ReadingsVal('powermeter1','tempreture',101);; fhem("set temp_read $f") }